<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="NRediSearch" Version="2.2.79" />
      <PackageReference Include="NRedisStack" Version="0.10.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FilesLlama.Contracts\FilesLlama.Contracts.csproj" />
    </ItemGroup>

</Project>
