<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FilesLlama.Application\FilesLlama.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NRedisStack" Version="0.11.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    </ItemGroup>

</Project>
