# FilesLlama

./: .gitignore  FilesLlama.sln
Documents/: johanessburg.txt  nairobi.txt  rabat.txt
FilesLlama.Application/: DependencyInjection.cs  FilesLlama.Application.csproj
FilesLlama.Application/Common/ApiRequestObjects/: LlmCompletionRequest.cs
FilesLlama.Application/Common/ApiRequestResponseObjects/Embeddings/: EmbeddingRequest.cs  EmbeddingResponse.cs
FilesLlama.Application/Common/ApiRequestResponseObjects/Llm/: LlmCompletionRequest.cs  LlmCompletionResponse.cs
FilesLlama.Application/Common/ApiRequestResponseObjects/Tokens/: TokensRequest.cs  TokensResponse.cs
FilesLlama.Application/Common/Interfaces/: ICompletionEngine.cs  IEmbeddingsGenerator.cs  ITokensGenerator.cs  IVectorStore.cs
FilesLlama.Application/Common/Mappers/: Mapper.cs
FilesLlama.Application/Vectors/Commands/CreateVectorIndex/: CreateVectorIndexCommand.cs  CreateVectorIndexCommandHandler.cs
FilesLlama.Application/Vectors/Queries/ReadVectorIndex/: ReadVectorIndexCommand.cs  ReadVectorIndexCommandHandler.cs
FilesLlama.CLI/: FilesHelper.cs  FilesLlama.CLI.csproj  Program.cs  appsettings.json  docker-compose.yml
FilesLlama.CLI/FilesLlama.CLI/: FilesLlama.CLI.csproj  Program.cs
FilesLlama.Contracts/Completion/: GetCompletionRequest.cs  GetCompletionResponse.cs
FilesLlama.Contracts/Embeddings/: GetEmbeddingRequest.cs  GetEmbeddingsResponse.cs
FilesLlama.Contracts/Mapper/: Mappers.cs
FilesLlama.Contracts/Schema/: BaseNode.cs  VectorStoreQuery.cs
FilesLlama.Contracts/Tokens/: GetTokensRequest.cs  GetTokensResponse.cs
FilesLlama.Contracts/VectorStore/: Document.cs  VectorStoreResponse.cs
FilesLlama.Contractsv2/Ingest/: CreateIngestRequest.cs
FilesLlama.Contractsv2/Query/: QueryRequest.cs  QueryResponse.cs
FilesLlama.Domain/: FilesLlama.Domain.csproj
FilesLlama.Domain/Llm/: LlmPrompt.cs
FilesLlama.Domain/Vectors/: VectorIndex.cs
FilesLlama.Infrastructure/: DependencyInjection.cs  FilesLlama.Infrastructure.csproj  HttpClientsConstants.cs  TaskExtensions.cs
FilesLlama.Infrastructure/Embeddings/: LlamaCppEmbeddingsGeneratorClient.cs
FilesLlama.Infrastructure/Llm/: LlamaCppCompletionEngine.cs
FilesLlama.Infrastructure/Tokens/: TokensGenerator.cs
FilesLlama.Infrastructure/Vectors/Persistence/: RedisVectorStore.cs
FilesLlama.Ingestion/: ApplicationServiceCollectionExtensions.cs  ClientsConstants.cs  FilesLlama.Ingestion.csproj  IIngestService.cs  IngestApplicationServiceCollectionExtensions.cs  IngestClientsConstants.cs  IngestService.cs  TaskExtensions.cs  docker-compose.yml
FilesLlama.Ingestion/Embeddings/: IEmbeddingsService.cs  LlamaCppEmbeddingsService.cs
FilesLlama.Ingestion/Repository/: IVectorIngestStore.cs  IVectorStore.cs  RedisVectorIngestStore.cs  RedisVectorStore.cs
FilesLlama.Query/: FilesLlama.Query.csproj  IQueryEngine.cs  QueryApplicationServiceCollectionExtensions.cs  QueryClientsConstants.cs  QueryEngine.cs
FilesLlama.Query/Completion/: CompletionService.cs  ICompletionService.cs
FilesLlama.Query/Embeddings/: IQueryEmbeddingsService.cs  LlamaCppQueryEmbeddingsService.cs
FilesLlama.Query/Repository/: IQueryVectorStore.cs  RedisQueryVectorStore.cs
FilesLlama.Query/Tokenize/: ITokenizeService.cs  TokenizeService.cs
