<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FilesLlama.Application\FilesLlama.Application.csproj" />
      <ProjectReference Include="..\FilesLlama.Contractsv2\FilesLlama.Contractsv2.csproj" />
      <ProjectReference Include="..\FilesLlama.Infrastructure\FilesLlama.Infrastructure.csproj" />
      <ProjectReference Include="..\FilesLlama.Ingestion\FilesLlama.Ingestion.csproj" />
      <ProjectReference Include="..\FilesLlama.Query\FilesLlama.Query.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
